//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExamenPractico3.Conexion
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuarios
    {
        public usuarios()
        {
            this.empleado = new HashSet<empleado>();
        }
    
        public int idusuario { get; set; }
        public string usuario { get; set; }
        public string contra { get; set; }
    
        public virtual ICollection<empleado> empleado { get; set; }
    }
}
